<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="main.css">
            <title>Contact</title>
        </head>
        <body>
            <div class="maincontainer">
                <nav class="ribbon">
                    <img src="images/mcb.png">
                    <a href="#">Menu</a>
                    <a href="info.html">Information</a>
                    <a href="events.html">Events</a>
                    <a href="contact.html">Contact</a>
                    <a href="wiki.html">Wiki</a>
                    <span class="stripe"></span>
                </nav>  
            </div>  
        </body>
    </html>